{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6548433048433049,
        "y": 5.4691452991453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.337863681891025,
        "y": 4.995149578214032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.067,
        "y": 4.771452991452992
      },
      "prevControl": {
        "x": 1.2801566951566954,
        "y": 5.120299145299145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.04292178106216516
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2189462646243868
  },
  "useDefaultConstraints": false
}