{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7278054567022547,
        "y": 5.966275207591934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5723413520668803,
        "y": 5.832991430543656
      },
      "isLocked": false,
      "linkedName": "BlueDepot"
    },
    {
      "anchor": {
        "x": 0.9266723813657414,
        "y": 4.829281105324074
      },
      "prevControl": {
        "x": 1.1328461213549712,
        "y": 4.970675549836061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.332667339934469
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}