{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7392588252314822,
        "y": 5.749337601273148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1488431349639932,
        "y": 5.461566587429171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9266723813657414,
        "y": 4.829281105324074
      },
      "prevControl": {
        "x": 1.1328461213549712,
        "y": 4.970675549836061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.04292178106216516
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2189462646243868
  },
  "useDefaultConstraints": false
}