{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4623823784722227,
        "y": 2.2228370949074074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2117294445779296,
        "y": 2.4840485410578803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0615330499849214,
        "y": 2.679312283247889
      },
      "prevControl": {
        "x": 1.2559716435185189,
        "y": 2.435283998842593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4405511236473
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.06287426008336
  },
  "useDefaultConstraints": false
}