{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7278054567022547,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.134071399348567,
        "y": 5.66382950218873
      },
      "isLocked": false,
      "linkedName": "BlueDepot"
    },
    {
      "anchor": {
        "x": 1.0467831325301202,
        "y": 4.843650602409639
      },
      "prevControl": {
        "x": 1.2266952634374042,
        "y": 5.644157545105031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftTower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.332667339934469
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}