{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5953846153846156,
        "y": 6.205598290598291
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0016505580309278,
        "y": 5.869427792787022
      },
      "isLocked": false,
      "linkedName": "BlueDepot"
    },
    {
      "anchor": {
        "x": 1.0666080958406698,
        "y": 4.881008541483275
      },
      "prevControl": {
        "x": 1.2465202267479538,
        "y": 5.681515484178667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftTower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.15534666844687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}