{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8023666666666669,
        "y": 0.6727520759193351
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8225222222222222,
        "y": 0.985163187030446
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStation"
    },
    {
      "anchor": {
        "x": 1.084544444444444,
        "y": 2.5737222222222216
      },
      "prevControl": {
        "x": 1.0543111111111108,
        "y": 2.0698333333333325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.39743779750026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.59220774343436
  },
  "useDefaultConstraints": true
}