{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3634578313253014,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.625722891566265,
        "y": 0.6036987951807224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.456228915662651,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 4.206228915662651,
        "y": 0.6364819277108438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}