{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5749896154269374,
        "y": 3.9884673470510563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.688264813490318,
        "y": 2.5069699741417253
      },
      "isLocked": false,
      "linkedName": "CenterPoint"
    },
    {
      "anchor": {
        "x": 3.948487874465049,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 4.137592797896995,
        "y": 0.507002720835118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightTower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}