{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5749896154269374,
        "y": 3.9884673470510563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6293816708846838,
        "y": 5.051545100682218
      },
      "isLocked": false,
      "linkedName": "CenterPoint"
    },
    {
      "anchor": {
        "x": 1.0666080958406698,
        "y": 4.881008541483275
      },
      "prevControl": {
        "x": 1.5687989656690149,
        "y": 4.877203592649648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftTower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.15534666844687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.70488826020792
  },
  "useDefaultConstraints": true
}