{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47411904761904866,
        "y": 6.788392857142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7980476190476198,
        "y": 6.896369047619048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8778095238095243,
        "y": 7.285083333333334
      },
      "prevControl": {
        "x": 2.205262753326915,
        "y": 7.09796720218054
      },
      "nextControl": {
        "x": 1.4998928571428576,
        "y": 7.501035714285713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5173095238095247,
        "y": 7.533428571428571
      },
      "prevControl": {
        "x": 0.9816071428571436,
        "y": 7.609011904761905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.3153156821035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 91.90915243299635
  },
  "useDefaultConstraints": false
}