{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2884442539327465,
        "y": 7.3694399726623026
      },
      "isLocked": false,
      "linkedName": "BlueTopShotFar"
    },
    {
      "anchor": {
        "x": 0.7278054567022547,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": 1.7097860332454977,
        "y": 5.857012871953683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}