{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4999397590361445,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.956731090843489,
        "y": 7.264846461186289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2865060240963855,
        "y": 6.6248674698795185
      },
      "prevControl": {
        "x": 6.418939837177605,
        "y": 7.460276177616789
      },
      "nextControl": {
        "x": 8.142322871037818,
        "y": 5.800772597415264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2865060240963855,
        "y": 4.778084337349397
      },
      "prevControl": {
        "x": 7.689058534717314,
        "y": 4.7609732243754355
      },
      "nextControl": {
        "x": 6.446115301071906,
        "y": 4.8138064362670265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 7.269602409638554
      },
      "prevControl": {
        "x": 7.0523679439410145,
        "y": 6.77213612379567
      },
      "nextControl": {
        "x": 5.182111506524318,
        "y": 7.6447093712930005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6321826809015425,
        "y": 7.269602409638554
      },
      "prevControl": {
        "x": 3.6001874564410192,
        "y": 7.381486656385647
      },
      "nextControl": {
        "x": 1.5024673784104396,
        "y": 7.139027283511269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2765243179122192,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": 1.9137828296908825,
        "y": 5.980628860946764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotOffset"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7300177619893264,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}