{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913853092083635,
        "y": 0.49651298432162894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.155373493975904,
        "y": 0.8113253012048198
      },
      "prevControl": {
        "x": 6.563455124057797,
        "y": 0.44878767016656934
      },
      "nextControl": {
        "x": 8.20907579827995,
        "y": 1.4566959412050386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.430185185185184,
        "y": 2.23908831908832
      },
      "prevControl": {
        "x": 7.701509971509971,
        "y": 2.2520085470085487
      },
      "nextControl": {
        "x": 6.796626489166851,
        "y": 2.2089188573731593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.590370370370371,
        "y": 0.6886609686609699
      },
      "prevControl": {
        "x": 7.536061602408635,
        "y": 1.0864374324709845
      },
      "nextControl": {
        "x": 6.359925869740342,
        "y": 0.5917314472065837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.55
      },
      "prevControl": {
        "x": 4.557453788040751,
        "y": 0.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSideShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4215767634854768,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.323268206039077,
      "rotationDegrees": 81.60524001533953
    },
    {
      "waypointRelativePos": 1.767317939609239,
      "rotationDegrees": 99.51284390866134
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0275403608736902,
      "maxWaypointRelativePos": 2.258309591642924,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}