{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2884442539327465,
        "y": 7.3694399726623026
      },
      "isLocked": false,
      "linkedName": "BlueTopShotFar"
    },
    {
      "anchor": {
        "x": 0.555036144578313,
        "y": 5.9473493975903615
      },
      "prevControl": {
        "x": 1.5370167211215557,
        "y": 5.83808706195211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}