{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1939638554216865,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.867612928631542,
        "y": 7.3694399726623026
      },
      "isLocked": false,
      "linkedName": "BlueTopShotFar"
    },
    {
      "anchor": {
        "x": 0.7278054567022547,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.7097860332454977,
        "y": 5.890737664361748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}