{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.084686746987952,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7583358201978077,
        "y": 7.566138767843025
      },
      "isLocked": false,
      "linkedName": "BlueTopShotFar"
    },
    {
      "anchor": {
        "x": 0.6341452991452996,
        "y": 5.9601139601139606
      },
      "prevControl": {
        "x": 1.6161258756885426,
        "y": 5.850851624475709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}