{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.051903614457831,
        "y": 7.608361445783132
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.27551041220781,
        "y": 7.4965580469081425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.495338078291816,
        "y": 6.79473309608541
      },
      "prevControl": {
        "x": 6.645609942469149,
        "y": 7.863871303197068
      },
      "nextControl": {
        "x": 8.099357714967525,
        "y": 6.034748291309599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.204839857651246,
        "y": 4.8258007117437725
      },
      "prevControl": {
        "x": 7.851025025215932,
        "y": 4.739456712363382
      },
      "nextControl": {
        "x": 6.401429224244571,
        "y": 4.933153357262552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.898686746987952,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 7.11166265060241,
        "y": 7.018265060240962
      },
      "nextControl": {
        "x": 5.657900737377066,
        "y": 7.424270639610204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 7.171253012048193
      },
      "prevControl": {
        "x": 3.7791854857594944,
        "y": 7.59134716672798
      },
      "nextControl": {
        "x": 2.4165022812611596,
        "y": 6.883848231832362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5562633451957297,
        "y": 5.999
      },
      "prevControl": {
        "x": 1.7600760431196525,
        "y": 6.17888877102353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotOffset"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2255772646536458,
      "rotationDegrees": -83.69086165413678
    },
    {
      "waypointRelativePos": 1.6429840142095922,
      "rotationDegrees": -100.82360948945714
    },
    {
      "waypointRelativePos": 2.921847246891653,
      "rotationDegrees": 178.148504347303
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": -175.0123996943557
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6411698537683014,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Zone1",
      "minWaypointRelativePos": 0.14623172103486828,
      "maxWaypointRelativePos": 0.9561304836895307,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}