{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.084686746987952,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.537539814035028,
        "y": 7.532066055338264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.495338078291816,
        "y": 6.79473309608541
      },
      "prevControl": {
        "x": 7.037336100316336,
        "y": 7.908650950246388
      },
      "nextControl": {
        "x": 7.697726190476192,
        "y": 6.3025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.309011904761904,
        "y": 5.773416666666667
      },
      "prevControl": {
        "x": 7.711564415382833,
        "y": 5.756305553692705
      },
      "nextControl": {
        "x": 6.468621181737425,
        "y": 5.809138765584296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.261642857142858,
        "y": 7.393059523809524
      },
      "prevControl": {
        "x": 7.276368321358526,
        "y": 7.282843022387222
      },
      "nextControl": {
        "x": 5.942388885491652,
        "y": 7.427735953111284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47411904761904866,
        "y": 6.788392857142858
      },
      "prevControl": {
        "x": 1.2813454102328454,
        "y": 6.788392857142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTopShotFar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2255772646536458,
      "rotationDegrees": -100.94049944488758
    },
    {
      "waypointRelativePos": 1.6429840142095922,
      "rotationDegrees": -100.82360948945714
    },
    {
      "waypointRelativePos": 2.921847246891653,
      "rotationDegrees": 0.4990768652289912
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8377171215880925,
      "maxWaypointRelativePos": 2.149898717083053,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.90915243299635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}