{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2765243179122192,
        "y": 5.966275207591934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0267602783234544,
        "y": 5.977134513661011
      },
      "isLocked": false,
      "linkedName": "DepotOffset"
    },
    {
      "anchor": {
        "x": 0.7278054567022547,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": 0.9773740499960035,
        "y": 5.951594702104065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}