{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5902421652421652,
        "y": 6.166837606837607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.340242165242163,
        "y": 6.166837606837607
      },
      "isLocked": false,
      "linkedName": "DepotOffset"
    },
    {
      "anchor": {
        "x": 0.5953846153846156,
        "y": 6.205598290598291
      },
      "prevControl": {
        "x": 0.8453846153846156,
        "y": 6.205598290598291
      },
      "nextControl": {
        "x": 0.3453846153846156,
        "y": 6.205598290598291
      },
      "isLocked": false,
      "linkedName": "BlueDepot"
    },
    {
      "anchor": {
        "x": 1.9778490028490028,
        "y": 6.128076923076923
      },
      "prevControl": {
        "x": 1.5173648945798663,
        "y": 6.300758463677849
      },
      "nextControl": {
        "x": 2.391296296296297,
        "y": 5.973034188034188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4222792022792023,
        "y": 5.52082621082621
      },
      "prevControl": {
        "x": 2.210413105413105,
        "y": 5.443304843304843
      },
      "nextControl": {
        "x": 1.1734798495605325,
        "y": 5.545298278306735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6599857549857553,
        "y": 5.507905982905982
      },
      "prevControl": {
        "x": 0.9243248765967536,
        "y": 5.529761404592729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}