{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3824679029957174,
        "y": 5.943452211126962
      },
      "isLocked": false,
      "linkedName": "DepotOffset"
    },
    {
      "anchor": {
        "x": 0.7278054567022547,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.9778054567022547,
        "y": 6.0
      },
      "nextControl": {
        "x": 0.4778054567022547,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "BlueDepot"
    },
    {
      "anchor": {
        "x": 1.4729638554216864,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 0.9812168674698796,
        "y": 5.9364216867469874
      },
      "nextControl": {
        "x": 1.9647108433734932,
        "y": 5.950482735506936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4729638554216864,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 1.7218377235701745,
        "y": 5.479304682795553
      },
      "nextControl": {
        "x": 1.2240899872731992,
        "y": 5.4319001364815565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7278054567022547,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 0.992144578313253,
        "y": 5.477457831325301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}