{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3824679029957174,
        "y": 5.943452211126962
      },
      "isLocked": false,
      "linkedName": "DepotOffset"
    },
    {
      "anchor": {
        "x": 0.7278054567022547,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.9778054567022547,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}