{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3059971509971513,
        "y": 5.133219373219374
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9183903133903137,
        "y": 5.391623931623932
      },
      "isLocked": false,
      "linkedName": "DepotOffset"
    },
    {
      "anchor": {
        "x": 0.5497023809523818,
        "y": 5.85979761904762
      },
      "prevControl": {
        "x": 0.588416283623997,
        "y": 5.395230786988241
      },
      "nextControl": {
        "x": 0.5281071428571436,
        "y": 6.118940476190477
      },
      "isLocked": false,
      "linkedName": "BlueDepot"
    },
    {
      "anchor": {
        "x": 0.6900714285714296,
        "y": 7.425452380952382
      },
      "prevControl": {
        "x": 0.46332142857142944,
        "y": 6.907166666666667
      },
      "nextControl": {
        "x": 0.7902761370763562,
        "y": 7.6544917146779285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.093761904761905,
        "y": 7.490238095238095
      },
      "prevControl": {
        "x": 1.3811190476190487,
        "y": 7.576619047619047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.55,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 88.15238973400538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 153.4349488229221
  },
  "useDefaultConstraints": false
}