{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5749896154269374,
        "y": 3.9884673470510563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6293816708846838,
        "y": 5.051545100682218
      },
      "isLocked": false,
      "linkedName": "CenterPoint"
    },
    {
      "anchor": {
        "x": 1.5562633451957297,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.0584542150240748,
        "y": 5.9961950511663735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotOffset"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}