{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3318376068376068,
        "y": 5.120299145299145
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7633475783475785,
        "y": 5.430384615384616
      },
      "isLocked": false,
      "linkedName": "DepotOffset"
    },
    {
      "anchor": {
        "x": 0.6341452991452996,
        "y": 5.9601139601139606
      },
      "prevControl": {
        "x": 0.7097775372794243,
        "y": 5.569347396420984
      },
      "nextControl": {
        "x": 0.5566239316239321,
        "y": 6.3606410256410255
      },
      "isLocked": false,
      "linkedName": "BlueDepot"
    },
    {
      "anchor": {
        "x": 0.7891880341880344,
        "y": 7.523461538461538
      },
      "prevControl": {
        "x": 0.7116666666666667,
        "y": 7.045413105413105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.41053342336259246,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.55,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 84.55966796899448
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 153.4349488229221
  },
  "useDefaultConstraints": false
}