{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3059971509971513,
        "y": 5.133219373219374
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9183903133903137,
        "y": 5.391623931623932
      },
      "isLocked": false,
      "linkedName": "DepotOffset"
    },
    {
      "anchor": {
        "x": 0.5065119047619058,
        "y": 5.7842142857142855
      },
      "prevControl": {
        "x": 0.545225807433521,
        "y": 5.319647453654907
      },
      "nextControl": {
        "x": 0.48491666666666755,
        "y": 6.043357142857142
      },
      "isLocked": false,
      "linkedName": "BlueDepot"
    },
    {
      "anchor": {
        "x": 0.6036904761904771,
        "y": 7.447047619047619
      },
      "prevControl": {
        "x": 0.5132488807488818,
        "y": 6.8527171347171345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.55,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 88.15238973400538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 153.4349488229221
  },
  "useDefaultConstraints": false
}