{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4830555555555556,
        "y": 7.421133333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0497111111111117,
        "y": 7.007944444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9266723813657414,
        "y": 4.829281105324074
      },
      "prevControl": {
        "x": 1.0784993806134475,
        "y": 5.027897726731843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.332667339934469
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}