{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47411904761904866,
        "y": 6.788392857142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7254015539933865,
        "y": 6.802512717435929
      },
      "isLocked": false,
      "linkedName": "BlueTopShotFar"
    },
    {
      "anchor": {
        "x": 6.5639761904761915,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 6.267328665477859,
        "y": 7.470602835981767
      },
      "nextControl": {
        "x": 6.995880952380953,
        "y": 7.306678571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.977977207977208,
        "y": 6.037635327635328
      },
      "prevControl": {
        "x": 7.003817663817664,
        "y": 6.412321937321938
      },
      "nextControl": {
        "x": 6.930338914543233,
        "y": 5.346880072842691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.948511904761906,
        "y": 4.926495726495727
      },
      "prevControl": {
        "x": 6.357806267806268,
        "y": 4.487207977207977
      },
      "nextControl": {
        "x": 5.610163971987382,
        "y": 5.289638039913256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.815156695156695,
        "y": 5.934273504273505
      },
      "prevControl": {
        "x": 5.771966218966218,
        "y": 5.567154456654457
      },
      "nextControl": {
        "x": 5.864729995666074,
        "y": 6.355646558603223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.66011396011396,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 6.124411579161578,
        "y": 7.2095
      },
      "nextControl": {
        "x": 5.184001337440197,
        "y": 7.603160101185694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.832178571428572,
        "y": 7.564650602409639
      },
      "prevControl": {
        "x": 4.4478356303290445,
        "y": 7.549022075526184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -21.037511025421782
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -34.69515353123361
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -93.81407483429022
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.21423332468249717
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1564748201438901,
      "maxWaypointRelativePos": 4.85,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.90915243299635
  },
  "useDefaultConstraints": false
}