{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.084686746987952,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33596925336229,
        "y": 7.5787704627027095
      },
      "isLocked": false,
      "linkedName": "BlueTopShotFar"
    },
    {
      "anchor": {
        "x": 6.5639761904761915,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 6.267328665477859,
        "y": 7.470602835981767
      },
      "nextControl": {
        "x": 6.995880952380953,
        "y": 7.306678571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898702380952382,
        "y": 6.550845238095238
      },
      "prevControl": {
        "x": 6.918525837308217,
        "y": 6.868020539788615
      },
      "nextControl": {
        "x": 6.855511904761906,
        "y": 5.85979761904762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.294035714285716,
        "y": 5.773416666666667
      },
      "prevControl": {
        "x": 6.5190382978003685,
        "y": 5.555232343258519
      },
      "nextControl": {
        "x": 5.9377142857142875,
        "y": 6.118940476190476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.153666666666668,
        "y": 6.550845238095238
      },
      "prevControl": {
        "x": 6.1104761904761915,
        "y": 6.18372619047619
      },
      "nextControl": {
        "x": 6.203239967176047,
        "y": 6.972218292424957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.948511904761906,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 6.412809523809524,
        "y": 7.2095
      },
      "nextControl": {
        "x": 5.472399282088143,
        "y": 7.603160101185694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.832178571428572,
        "y": 7.564650602409639
      },
      "prevControl": {
        "x": 4.4478356303290445,
        "y": 7.549022075526184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -21.037511025421782
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -34.69515353123361
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -93.81407483429022
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.21423332468249714
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1564748201438901,
      "maxWaypointRelativePos": 4.85,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}