{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.626444444444445,
        "y": 3.772977777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3745000000000007,
        "y": 3.772977777777778
      },
      "isLocked": false,
      "linkedName": "BlueMiddle"
    },
    {
      "anchor": {
        "x": 1.6287444444444446,
        "y": 3.772977777777778
      },
      "prevControl": {
        "x": 1.8785277127175326,
        "y": 3.783385413955824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}