{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.452822222222222,
        "y": 7.421133333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6791333333333331,
        "y": 6.3226555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.626444444444445,
        "y": 3.772977777777778
      },
      "prevControl": {
        "x": 2.8727473831493637,
        "y": 3.730142484089966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8814039965820846
  },
  "useDefaultConstraints": true
}