{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.084686746987952,
        "y": 7.564650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33596925336229,
        "y": 7.5787704627027095
      },
      "isLocked": false,
      "linkedName": "BlueTopShotFar"
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 7.327888730382191
      },
      "prevControl": {
        "x": 5.438707605118761,
        "y": 7.441492288318658
      },
      "nextControl": {
        "x": 6.309357644373149,
        "y": 7.106565621241089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.471526390870183,
        "y": 6.680955777457797
      },
      "prevControl": {
        "x": 6.2800357915285705,
        "y": 6.934578512617653
      },
      "nextControl": {
        "x": 6.839605370982118,
        "y": 6.193447784836706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.342139800285306,
        "y": 5.115378031383738
      },
      "prevControl": {
        "x": 6.654431375916958,
        "y": 5.088834984105058
      },
      "nextControl": {
        "x": 5.999071631584069,
        "y": 5.144536917925038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.342139800285306,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 7.230264305591764,
        "y": 6.761986964763909
      },
      "nextControl": {
        "x": 5.972962076269496,
        "y": 7.73747272621028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 4.615899569599474,
        "y": 7.4354153639825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -76.39329607374958
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -129.6441749571448
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}