{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002614457831324,
        "y": 0.5490602409638552
      },
      "isLocked": false,
      "linkedName": "BlueSideShoot"
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 5.680132530120481,
        "y": 0.4725662650602419
      },
      "nextControl": {
        "x": 7.3359927414968364,
        "y": 1.321870903696539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.913376068376068,
        "y": 2.7817378917378925
      },
      "prevControl": {
        "x": 7.401083775238132,
        "y": 2.9421118121088194
      },
      "nextControl": {
        "x": 6.364547865618043,
        "y": 2.6012655939906515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.797094017094016,
        "y": 0.7920227920227922
      },
      "prevControl": {
        "x": 7.541217227097649,
        "y": 1.270444928056785
      },
      "nextControl": {
        "x": 6.570714249808039,
        "y": 0.6464755353805665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 0.55
      },
      "prevControl": {
        "x": 6.321765309454652,
        "y": 0.5827831325301203
      },
      "nextControl": {
        "x": 5.781223503975214,
        "y": 0.5122776796414987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 3.7146835649469536,
        "y": 0.5599879518072293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightTower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 77.19573393471315
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}