{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.948487874465049,
        "y": 0.6727520759193351
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0408084883439646,
        "y": 0.6729004961449088
      },
      "isLocked": false,
      "linkedName": "BlueSideShoot"
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 5.110763776187084,
        "y": 0.663011816806726
      },
      "nextControl": {
        "x": 7.018409587216369,
        "y": 0.6823737611272676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 2.87666265060241
      },
      "prevControl": {
        "x": 6.7273181637331145,
        "y": 3.3129726955825882
      },
      "nextControl": {
        "x": 5.9710779261454725,
        "y": 2.4931077602826726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 6.406909161327622,
        "y": 1.0948121163541125
      },
      "nextControl": {
        "x": 5.720691648672869,
        "y": 0.45628632961270443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.521795180722892,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 4.816843373493977,
        "y": 0.527204819277109
      },
      "nextControl": {
        "x": 4.154641870314091,
        "y": 0.6007827640748734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.948487874465049,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 4.270457831325301,
        "y": 0.6255542168674697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightTower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 95.71059313749973
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}