{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002614457831324,
        "y": 0.5490602409638552
      },
      "isLocked": false,
      "linkedName": "BlueSideShoot"
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 5.680132530120481,
        "y": 0.4725662650602419
      },
      "nextControl": {
        "x": 7.3359927414968364,
        "y": 1.321870903696539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 2.87666265060241
      },
      "prevControl": {
        "x": 6.812575176741583,
        "y": 3.037036570973337
      },
      "nextControl": {
        "x": 5.776039267121494,
        "y": 2.696190352855169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 7.068990679883151,
        "y": 1.2788197263954397
      },
      "nextControl": {
        "x": 6.098487702593541,
        "y": 0.6548503337192211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.712915662650602,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 5.964253012048193,
        "y": 0.5927710843373495
      },
      "nextControl": {
        "x": 5.423711206568755,
        "y": 0.522265631448728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 4.284966549364756,
        "y": 0.5458623065291096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightTower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 119.53878225955829
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}