{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002614457831324,
        "y": 0.5490602409638552
      },
      "isLocked": false,
      "linkedName": "BlueSideShoot"
    },
    {
      "anchor": {
        "x": 6.900455840455839,
        "y": 0.7145014245014261
      },
      "prevControl": {
        "x": 6.719572649572649,
        "y": 0.37857549857549877
      },
      "nextControl": {
        "x": 7.402184447721454,
        "y": 1.6462831237090056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.176923076923076,
        "y": 3.3502279202279213
      },
      "prevControl": {
        "x": 6.758333333333333,
        "y": 3.5440313390313403
      },
      "nextControl": {
        "x": 5.804134757608205,
        "y": 3.225965147122964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892678062678062,
        "y": 1.5543162393162402
      },
      "prevControl": {
        "x": 5.802236467236466,
        "y": 2.213247863247864
      },
      "nextControl": {
        "x": 5.929274579393811,
        "y": 1.2876844746729323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6893690476190475,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 5.940706397016639,
        "y": 0.5927710843373495
      },
      "nextControl": {
        "x": 5.400164591537201,
        "y": 0.522265631448728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 3.7146835649469536,
        "y": 0.5599879518072293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRightTower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 77.19573393471315
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7320143884892159,
      "maxWaypointRelativePos": 3.825539568345318,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}