{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.492668422645247,
        "y": 3.9884673470510563
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.242668422645247,
        "y": 3.9884673470510563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5749896154269374,
        "y": 3.9884673470510563
      },
      "prevControl": {
        "x": 2.8249896154269374,
        "y": 3.9884673470510563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}