{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.983736654804272,
        "y": 4.09417556346382
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.166037959667854,
        "y": 4.104934756820878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.197710557532623,
        "y": 4.09417556346382
      },
      "prevControl": {
        "x": 12.229383155397391,
        "y": 4.115693950177937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Allience Side (Blue Allience)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}