{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.036322657176752,
        "y": 4.018861209964412
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.284392126355169,
        "y": 4.049869893611716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.919181494661922,
        "y": 4.018861209964412
      },
      "prevControl": {
        "x": 13.972372479240807,
        "y": 4.0403795966785285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}