{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4999397590361445,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.956731090843489,
        "y": 7.264846461186289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2865060240963855,
        "y": 6.6248674698795185
      },
      "prevControl": {
        "x": 6.418939837177605,
        "y": 7.460276177616789
      },
      "nextControl": {
        "x": 8.142322871037818,
        "y": 5.800772597415264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2865060240963855,
        "y": 4.778084337349397
      },
      "prevControl": {
        "x": 7.689058534717314,
        "y": 4.7609732243754355
      },
      "nextControl": {
        "x": 6.446115301071906,
        "y": 4.8138064362670265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 7.269602409638554
      },
      "prevControl": {
        "x": 6.939179935731799,
        "y": 6.579648236713525
      },
      "nextControl": {
        "x": 5.220112919841629,
        "y": 7.824127227708587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 4.252053692501554,
        "y": 7.382305460583746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTopShotFar"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}